# SpringBoot-JPA-QueryDsl-JWT

./: README.md  pom.xml
src/main/java/com/bookstore/common/: APIResponse.java  AccessDeniedException.java  BadRequestException.java  Constant.java  CustomWebConfig.java  GlobalExceptionHandler.java
src/main/java/com/bookstore/config/: JwtInterceptor.java
src/main/java/com/bookstore/controller/: BookController.java  UserController.java
src/main/java/com/bookstore/dto/: BookBulkRequestDto.java  BookDto.java  BookEditionDto.java  BookEditionRequestDto.java  BookQueryDslDto.java  LoginRequestDto.java  RequestMeta.java  SignupRequestDto.java
src/main/java/com/bookstore/entity/: Book.java  BookEdition.java  Course.java  CourseMaterial.java  Guardian.java  Student.java  Teacher.java  User.java
src/main/java/com/bookstore/exception/: ResourceNotFoundException.java
src/main/java/com/bookstore/repository/: BookCustomRepository.java  BookCustomRepositoryImpl.java  BookEditionRepository.java  BookRepository.java  CourseMaterialRepository.java  CourseRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/bookstore/service/: BookService.java  UserService.java
src/main/java/com/bookstore/util/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/bookstore/repository/: CourseMaterialRepositoryTest.java  CourseRepositoryTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java
